/* XPM */
static char *_805d263806c4aa0d8ba94e407fae280E882YsfGrUK8NxVH[] = {
/* columns rows colors chars-per-pixel */
"64 64 36 1 ",
"  c #2C2C2C",
". c #202020",
"X c #7C7C7C",
"o c black",
"O c #484848",
"+ c #646464",
"@ c gray44",
"# c gray22",
"$ c #9C9C00",
"% c #BC7848",
"& c #CCC400",
"* c gray33",
"= c #FCF400",
"- c #848400",
"; c #FCF85C",
": c #6C4824",
"> c gray66",
", c #B4AC00",
"< c #706C00",
"1 c #D40000",
"2 c #700000",
"3 c #B00000",
"4 c #880000",
"5 c gray55",
"6 c #A40000",
"7 c #980000",
"8 c #7C0000",
"9 c #C80000",
"0 c #D0D0D0",
"q c #BC0000",
"w c #E00000",
"e c #FC5C5C",
"r c #C0C0C0",
"t c #B4B4B4",
"y c #989898",
"u c white",
/* pixels */
"                                                                ",
"          .XXXXXXXXXXXXXXXXooO+X@@@@@@XX+O o..........          ",
"........o .X@@@X@@@@@@X@@@OooOX@O+OOOOOO+ oooOOOOOOO#O#.........",
"OOOOOOO$o .X@X@@@@X@@XX@@O#oo+X++OO+O+O+O oooOXXXXXXX@+OO$OOOOOO",
"XXXXX+%&o .X@++++O++++*++# ooOX+OO++++OOO oooOXXXXX@XXXXX&%XXXXX",
"OO@*%&&=-&&&oo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oo&&&;=&&%+O+",
"+X@+:::&::::>ooo::::::::::::::::::::::::::::::::::oo>o:::,:::.++",
"*X@@O.#<o....112ooo............................ooo22oo...<....#+",
"O@O++O# oo.##11332222ooooO oo. .#ooooooooooooo222242.####O.####*",
"++@OO*# oo.+5113367482284690o096425o@222876qww113642.#OXO*#O*O*O",
"*O***O..oo.OX113367482284690o096425o@222876qww113642.#O*O#O+O+OO",
"OOOOO ..oo.OX113367482284690o096425o@222876qww113642.     ######",
"#### .oooo .X113367482284690o096425o@222876qww113642..          ",
"...  ooooo .+113367482284690o096425o@222876qww113642oooooooooooo",
"oooooooooo .O113367482284690o096425o@222876qww113642oooooooooooo",
"oooooooooo .O113367482284690o096425o@222876qww113642............",
"*********oo .113367482284690o096425o@222876qww113642.#OO********",
"XXXXXX@@Ooo .1133674822846e0o096425o@222876qww113642.#O+XXXXXXXX",
"+*O+O++O@oo .113367482284e00o0rrt>5o@@#2876qww113642.#O@@@@@@@@@",
"+O+O+OOOOoo. 11336748228Ot0 o0rrt>5Xoo*Oo76qww113642.#O*+*+O*O**",
"+*O+O++O oo. 1133674822Oyoo0@ooooooo@@oo@O6qww113642.#O*O*O*##OO",
"+O+O+OOO oo. 113367482OyoO0 o0rrt>5Xoo*OoXOqww113642.#O*+*+O*O**",
"O+##OO+O ooo 1133674825oOto00 oo+>5X@OoOOo5qww113642.#O*O*O*##OO",
"OO##O+O#.oooO11336748XoOyo00+ooo >5X@@*o@Oo>ww113642.#OO+O+O##O*",
"OO++OOO#.oooX1133674#Xoyot0+ooo +>5 oo*OoXo>@w113642.#O*O*OO+O+O",
"*+OO+OO ooooX1133674+o5oyt+ oo +t> ooooO@o5orw11q642.##   ##O#OO",
"##### .oooooX000>5@++o5oyXo oo +t oooooo@oOorrrt>X+Ooo.......   ",
" ..oooooooooX**ooooooXoyyt+ ooo  ooooooooOo>o#  ooooooooooooooo.",
"oooooo......X000>5@++Xoyyt0+oooooooooooooXo>rrrt>X+Ooooooooooooo",
".##OO*OOOO.oX1133674+Xoyyt00+ooooooo@ooooXo>rw113742..       ooo",
"#O@XXX@@@+OoX1133674+Xoyo+000 ooooo#@@oooXo>rw113742.#OO# ..... ",
"#@@@X@++*+.o51133674+Xoyoo+0+ooooooo#@*O@Xo>rw113742.#O+XXXXX*o ",
"#X@++O+*+O+o5000>5@++Xoyooo oooo oooo#*O@Xo>rrrt>X+O.#O+OO+OO#o ",
"#X@*O+O+O+Oo5**ooooooXoy oo ooo+t oooo*O@Oo>o#  oooo.#OO++O+O#o.",
"#X+*+O++#+ oX000>5+++oOoy o oo+rt> ooooO@o5orrrt>X+O.#OOOOOO+#o.",
"#X@+OO+*+O oX1133674+o5oyt+ o+rrt> ooooO@o5orw113642.#OOOOOO+ o.",
"#X@O++O+O+ oX11336748Xoyot0000rrt oooo*OoXo>+w113642.#OOO+OO+ oo",
"#X@++O+*+O o@11336748Xoyyo0000rrtoooo@*o@Oorww113642 .        oo",
"#X@O++O+#+ o*1133674825oyto000rrt oo@ooOOo5Oww113642oooooooooooo",
"#X@OO*+O+O o#113367482eyot0 o0rrt>5Xoo*ooX+qww113642oooooooooooo",
"#X@++O*+*+ o 1133674822eyoo00ooooooo@@oo@+6qww113642.#########o ",
"#X@OO+O+OO o.11336748228etX o0rrt>5Ooo*OO76qww113642.#O+XXXXX#o ",
"#@@++*+O+ .o.1133674822846@0o0rrt>5o@@#2876qww113642.#O5XX@@*#o.",
"#@@*+O++O .o.113367482284690o096425o@222876qww113642.#OX@XX@# o.",
"#X@+O+OOO .o.113367482284690o096425o@222876qww113642.#O+O+O+O oo",
".XOO+OOOO oo.113367482284690o096425o@222876qww113642.#OO+++OO oo",
".@+++O   .oo.113367482284690o096425o@222876qww113642.#O+O+O+O oo",
".###     .oo.113367482284690o096425o@222876qww113642.#O+#*O*O oo",
".ooo.    oo..113367482284690o096425o@222876qww113642.#OO+O##O oo",
"   .ooooooo.o113367482284690o096425o@222876qww113642.#O#O*##O oo",
".......oooo.o113367482284690o096425o@222876qww113642.#OOOOO*O oo",
".#++++*O#.. o113367482284690o096425o@222876qww113642.######## oo",
".+XXXXXXX++OO113367482284690o096425o@222876qww113642.        .oo",
".+X++OX@XXXX+113367482284690o096425o@222876qww113642oo......ooo.",
".+X+++@@O+XXX113367482284690o096425o@222876qww113642oooooooooo..",
".+X+O+##+*O#+113367482284690o096425o@222876qww113642oooooooo... ",
".+@+++*+O*O*+OO..........22XoX2222#o#oooo226ww11364.........    ",
".+X+O+##*+O++*O#+#######  ..........................  OX@X@*#.. ",
".+O############################  ooo.       ## #     OO+*+O+X*o ",
".O#..............................ooo.@+*OOOOO#.OOOOOOO+O+O+O+ o ",
".ooooooooooooooooooooooooooooooooooo.o.o  ####.X+**++**+*++OO o ",
" .ooooooooooooooooooooooooooooooooooo  .ooooooo               o ",
"    .................................   ..ooooo  oooooooooooooo ",
"################################################################"
};
